# gradle-release-plugin-buildtype-bug

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
