plugins {
    id 'org.ajoberstar.release-opinion' version '1.4.2'
}

import org.ajoberstar.grgit.Grgit
import org.ajoberstar.gradle.git.release.opinion.Strategies

apply plugin: 'c'

ext {
    bindist = file("$buildDir/bindist")
}

release {
    grgit = Grgit.open()

    versionStrategy Strategies.SNAPSHOT

    defaultVersionStrategy = Strategies.SNAPSHOT

    tagStrategy {
        prefixNameWithV = false
    }
}

tasks.release.dependsOn 'build'

model {
    buildTypes {
        debug
        release
    }
}

model {
    components {
        hello(NativeExecutableSpec) {
            sources.c {
                source {
                    srcDir 'src/main/c'
                    include 'hello.c'
                }
            }
        }
    }

    tasks {
        collectExecutables(Task) {
            outputs.dir bindist

            def bins = $.binaries
                    .withType(NativeExecutableBinarySpec)
                    .findAll { 
                        println "bin[${it.name}] is of buildType: ${it.buildType.name}"
                        // it.buildable && it.buildType == buildTypes.release
                        it.buildable
                    }

            dependsOn bins

            doLast {
                bins.each { bin ->
                    def targetPlatformName = bin.targetPlatform.name

                    copy {
                        from bin.executableFile
                        into "$bindist/$targetPlatformName/"
                    }
                }
            }
        }
    }
}
